
<!DOCTYPE html>
<html>
<head>
    <title>鼠标拖拽多选功能</title>
    <script src="./js/jquery.js"></script>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
          width: 100vw;
          height: 100vh;
        }
        ul{
            width:700px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            padding:10px;
            /*需设置定位*/
            position:relative;
        }
        .list{
          border: 1px solid darkgoldenrod;
          min-height: 80px;
          margin-bottom: 50px;
        }

        .list li{ 
            flex: 0 0 auto;
            display:inline-block;
            margin:8px;
            width:80px;
            height:80px;
            font-size: 16px;
            text-align: center;
            line-height: 80px;
            border:2px solid #d9d9d9;
        }
        #mask{
            position:absolute;
            background-color: rgba(145, 145, 150,.3);
            top:0;
            left:0;
        }
        .selected{
            background-color: pink;
        }
        .dragging {
          border: 2px rgb(13, 214, 114) solid !important;
        }
    </style>
</head>

<body>
    <ul class="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <!-- 鼠标拖拽出的遮罩 （定位为  position:absolute）-->
        <!-- 遮罩最好是在绑定了mouseover事件的元素内部，并且不要阻止遮罩的冒泡事件。这样鼠标移到了遮罩上面，依然可以利用冒泡执行父元素的mouseover事件，就不会出现遮罩只能扩大，不能缩小的情况了（亲自试过） -->
        <div id="mask"></div>
    </ul>
    <ul class="list">
    </ul>
    <script  src="./js/index.js"></script>
</body>
</html>
